<!DOCTYPE html>
<html>
  <head>
    <title>Coming Soon</title>
    <style>
    body {
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.center {
  text-align: center;
  font-size: 3rem;
  font: italic;
  color: rgb(110,32, 160);
}
    </style>

  </head>
  <body>
    <div class="container">
      <h1 class="center">Coming soon..</h1>
    </div>
  </body>
</html>